* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Inter", sans-serif;
}
/* Colors for styling */
:root {
  --primary_soft_orange: hsl(35, 77%, 62%);
  --primary_soft_red: hsl(5, 85%, 63%);

  --neut_white: hsl(36, 100%, 99%);
  --neut_grayish_blue: hsl(233, 8%, 79%);
  --neut_dark_blue: hsl(236, 13%, 42%);
  --neut_very_dark_blue: hsl(240, 100%, 5%);
}

body {
  font-size: 15px;
  background-color: var(--neut_white);
}

img {
  max-width: 100%;
  width: 100%;
}
.logo {
  width: 65px;
}

.Header {
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 20px;
  justify-content: space-between;
  background: var(--neut_white);
  display: flex;
  align-items: center;
}
nav {
  color: var(--neut_grayish_blue);
}
nav a:hover {
  color: var(--primary_soft_orange);
}

.navbar__content a {
  font-size: 1.2rem;
  font-weight: 300;
  margin-left: 50px;
}
.icon-menu {
  display: none;
  cursor: pointer;
}
.backdrop {
  display: none;
}

.cards {
  padding: 1.25rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-width: 1440px;
  margin: auto;
  gap: 25px;
  height: 100vh;
}

.grid-pic {
  grid-column: span 2;
}

.article__1 {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.article__1 p {
  margin-top: 25px;
  line-height: 2;
  font-weight: 400;
  font-size: 15px;
  color: var(--neut_dark_blue);
}
.grid-pic h1 {
  font-size: 4rem;
  font-weight: 800;
  color: var(--neut_very_dark_blue);
}
article .section_1 {
  width: 30%;
  min-width: 100%;
}
.article__1 p,
button {
  width: 75%;
  margin-left: 55px;
}
.article__1 .section_2 {
  width: 20%;
  min-width: 100%;
}

button {
  cursor: pointer;
  background-color: var(--primary_soft_red);
  color: var(--neut_white);
  font-weight: 700;
  padding: 15px;
  border: none;
  width: 200px;
  margin-top: 50px;
  letter-spacing: 0.3rem;
}
button:hover {
  background-color: var(--neut_very_dark_blue);
}

.grid-1 .News {
  padding: 50px;
}

.News {
  background-color: var(--neut_very_dark_blue);
  color: white;
  padding: 5px;
}
.News h1 {
  font-size: 2.5rem;
  margin-bottom: 5px;
  color: var(--primary_soft_orange);
  font-weight: 700;
}

.News p {
  color: var(--neut_grayish_blue);
  font-size: 15px;
  font-weight: 400;
  margin-top: 15px;
}
hr {
  margin-top: 40px;
  color: var(--neut_very_dark_blue);
}
section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 75px;
  width: auto;
}

.article__2 {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 15px;
}
.article__2 img {
  width: 120px;
  height: 166px;
}
.image__info {
  display: flex;
  flex-direction: column;
  padding: 15px;
  gap: 5px;
  margin-right: 50px;
}
.image__info p {
  line-height: 2;
}
span {
  font-size: 2rem;
  color: var(--neut_grayish_blue);
  font-weight: 700;
}

@media screen and (max-width: 768px) {
  .cards {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }

  body {
    padding: 30px 20px;
  }

  nav .nav__items {
    position: fixed;
    width: 300px;
    top: 0;
    right: -100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding-top: 200px;
    z-index: 99;
    transition: all 650ms ease-in-out;
    color: var(--neut_very_dark_blue);
    font-weight: 700;
  }

  .backdrop {
    display: none;
    top: 0;
    left: 0;
    position: fixed;
    background: black;
    opacity: 0.2;
    height: 100vh;
    width: 100vh;
    z-index: 98;
    transition: all 650ms ease-in-out;
  }
  .backdrop.active {
    display: block;
  }
  nav {
    position: sticky;
  }
  nav a {
    margin-bottom: 30px;
  }
  nav .nav__items.active {
    right: 0;
  }
  .menu-open {
    display: inline-block;
    transition: all 650ms ease-in-out;
  }
  .menu-open.active {
    display: none;
  }
  .menu-close {
    display: none;
    transition: all 650ms ease-in-out;
  }
  .menu-close.active {
    display: inline-block;
    z-index: 100;
  }
}
